PrimePlanner/Dialogs/AddCourse.xaml

<ContentDialog
    x:Class="PrimePlanner.Dialogs.AddCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimePlanner.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="                         Add Course"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Margin="10,-30,0,0">
        <TextBox x:Name="CourseName" HorizontalAlignment="Left" Margin="108,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="Credits" HorizontalAlignment="Left" Margin="108,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="Grade" HorizontalAlignment="Left" Margin="108,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,48,0,0" Text="Course Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="94"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,91,0,0" Text="Credits" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="94"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="0,136,0,0" Text="Grade" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="94"/>

    </Grid>
</ContentDialog>
