PrimePlanner/Dialogs/EditToDo.xaml

<ContentDialog
    x:Class="PrimePlanner.Dialogs.EditToDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimePlanner.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit Task"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" 
    RequestedTheme="Dark">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title" Margin="10,13,140,158" />
        <TextBox x:Name="Titlebox" TextWrapping="Wrap" Margin="58,-12,35,248" MaxHeight="45" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" />
        <TextBlock Text="Task" Margin="10,63,127,242" RenderTransformOrigin="0.778,0.519" />
        <TextBox x:Name="Taskbox" TextWrapping="Wrap" MaxHeight="145" Grid.ColumnSpan="2" Margin="58,46,35,98" />
        <TextBlock Text="Course" Margin="7,217,140,89" />
        <ComboBox Margin="59,217,0,0" Width="248" Height="28" Grid.ColumnSpan="2"/>

        <Button Content="Low" Margin="105,256,0,0" VerticalAlignment="Top"/>
        <Button Content="Medium" Margin="155,256,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="High" Grid.Column="1" Margin="42,256,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,262,0,0" Text="Priority Level" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="82"/>
        <CalendarDatePicker Margin="95,304,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock Margin="7,307,120,0" Text="Due Date" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"/>
    </Grid>
</ContentDialog>
