PrimePlanner/Dialogs/EditCourse.xaml

<ContentDialog
    x:Class="PrimePlanner.Dialogs.EditCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimePlanner.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit Course"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Margin="0,0,0,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="425*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Edit a Course" Margin="62,-92,239,208" Width="124" Height="36" Grid.Column="1"/>
        <TextBlock Text="Course Name" Margin="12,14,365,111" Height="27" Width="121" Grid.ColumnSpan="2"/>
        <TextBlock Text="Grade" Margin="12,53,392,72" Height="27" Width="94" Grid.ColumnSpan="2"/>
        <TextBlock Text="Credit" Margin="12,96,392,29" Height="27" Width="94" Grid.ColumnSpan="2"/>
        <TextBox x:Name="CourseName" Margin="73,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <TextBox x:Name="Grade" Margin="73,53,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
        <TextBox x:Name="Credits" Margin="73,96,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Grid.Column="1"/>
    </Grid>
</ContentDialog>
