PrimePlanner/Pages/AllCourses.xaml

<Page
    x:Class="PrimePlanner.Pages.AllCourses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimePlanner.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" RequestedTheme="Dark">

    <Grid>
        <TextBox x:Name="CourseName" HorizontalAlignment="Left" Margin="130,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="Credits" HorizontalAlignment="Left" Margin="130,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBox x:Name="Grade" HorizontalAlignment="Left" Margin="130,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="20,153,0,0" Text="Course Name" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="94"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="20,212,0,0" Text="Credits" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="94"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="20,271,0,0" Text="Grade" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="94"/>
        <Button Content="Submit" Margin="210,344,0,0" VerticalAlignment="Top" Click="Button_Submit_Click"/>

        <Border CornerRadius="10" Background="Transparent"  BorderBrush="White"  BorderThickness="2" Margin="472,88,30,80"/>

        <ListView Name="listOfCourses" ItemsSource="{Binding entries}" ItemClick="listOfCourses_ItemClick"  IsItemClickEnabled="True" Margin="504,192,62,121" RenderTransformOrigin="0.067,0.095">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="25" Text="{Binding CourseName}" Margin="50,0,0,0"/>
                        <TextBlock FontSize="25"  Text="{Binding Grade}" Margin="425,0,0,0"/>
                        <TextBlock FontSize="25" Text="{Binding Credits}" Margin="750,0,0,0"/>
                        <CommandBar x:Name="ToDoCommandBar" Background="Transparent" IsOpen="False" Margin="950,0,0,0">
                            <AppBarButton Icon="Edit" Label="Edit" Click="AppBarButton_Edit_Click" />
                            <AppBarButton Icon="Delete" Label="Delete" Click="AppBarButton_Delete_Click"/>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock FontSize="30" Foreground="White" Margin="561,122,686,830" FontWeight="Bold" Text="Course Name" TextWrapping="Wrap"/>
        <TextBlock FontSize="30" Foreground="White" Margin="945,121,449,834" FontWeight="Bold" Text="Grade" TextWrapping="Wrap"/>
        <TextBlock FontSize="30" Foreground="White" Margin="1251,122,131,839" FontWeight="Bold" Text="Credits" TextWrapping="Wrap"/>
        <Border CornerRadius="10" Background="Transparent"  BorderBrush="White"  BorderThickness="2" Margin="32,536,1162,89"/>
        <TextBlock FontSize="30" Foreground="White" Margin="111,564,1136,388" FontWeight="Bold" Text="Summary Board" TextWrapping="Wrap"/>
    </Grid>
</Page>
