PrimePlanner/Pages/AllCourses.xaml

<Page
    x:Class="PrimePlanner.Pages.AllCourses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimePlanner.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" RequestedTheme="Dark">

    <Grid RenderTransformOrigin="0.252,0.345">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="sample">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="300"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CourseBoard.Background" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="sample2">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CourseBoard.Background" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>




        <Border x:Name="CourseBoard" CornerRadius="10" Background="Transparent"  BorderBrush="White"  BorderThickness="2" Margin="10,38,622,305"/>

        <ListView Name="listOfCourses" ItemsSource="{Binding entries}" ItemClick="listOfCourses_ItemClick"  IsItemClickEnabled="True" Margin="10,179,622,382" RenderTransformOrigin="0.509,0.485">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="25" Text="{Binding CourseName}" Margin="50,0,0,0"/>
                        <TextBlock FontSize="25"  Text="{Binding Grade}" Margin="425,0,0,0"/>
                        <TextBlock FontSize="25" Text="{Binding Credits}" Margin="750,0,0,0"/>
                        <CommandBar x:Name="ToDoCommandBar" Background="Transparent" IsOpen="False" Margin="850,0,0,0">
                            <AppBarButton Icon="Edit" Label="Edit" Click="AppBarButton_Edit_Click" />
                            <AppBarButton Icon="Delete" Label="Delete" Click="AppBarButton_Delete_Click"/>
                        </CommandBar>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock FontSize="30" Foreground="White" Margin="69,70,1238,885" FontWeight="Bold" Text="Course Name" TextWrapping="Wrap"/>
        <TextBlock FontSize="30" Foreground="White" Margin="414,70,996,887" FontWeight="Bold" Text="Grade" TextWrapping="Wrap"/>
        <TextBlock FontSize="30" Foreground="White" Margin="701,70,677,875" FontWeight="Bold" Text="Credits" TextWrapping="Wrap"/>
        <Border x:Name="CourseBoard_Copy" CornerRadius="10" Background="Transparent"  BorderBrush="White"  BorderThickness="2" Margin="1077,70,95,713" RenderTransformOrigin="0.514,0.51"/>
        <!--<Border x:Name="CourseBoard_Copy1" CornerRadius="10" Background="Transparent"  BorderBrush="White"  BorderThickness="2" Margin="1016,356,35,305" RenderTransformOrigin="0.496,0.5"/>-->
        <Button x:Name="AddNewCourseButton" Click="Add_Course_Button_Click"  Content="Add New Course" Margin="387,649,0,0" VerticalAlignment="Top" Height="46" Width="138"/>
        <TextBlock TextAlignment="Center" FontSize="30" Foreground="White" Margin="1173,90,187,865" FontWeight="Bold" Text="Summary" TextWrapping="Wrap"/>
        <TextBlock FontSize="20" Foreground="White" Margin="1092,140,345,834" Text="CGPA" TextWrapping="Wrap"/>
        <TextBlock FontSize="20" Foreground="White" Margin="1092,172,250,802" Text="Units" TextWrapping="Wrap"/>
        <TextBlock FontSize="20" Foreground="White" Margin="1092,204,250,770" Text="Status" TextWrapping="Wrap"/>

        <TextBlock x:Name="CGPA" FontSize="20" Foreground="White" Margin="1173,140,264,834" TextWrapping="Wrap"/>
        <TextBlock x:Name="Units" FontSize="20" Foreground="White" Margin="1173,172,264,802" TextWrapping="Wrap"/>
        <TextBlock x:Name="Status" FontSize="20" Foreground="White" Margin="1173,204,207,770" TextWrapping="Wrap"/>


    </Grid>
</Page>
