PrimePlanner/Pages/CourseInfo.xaml

<Page
    x:Class="PrimePlanner.Pages.CourseInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimePlanner.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" RequestedTheme="Dark">

    <Grid>
        <Button x:Name="BackButton"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back" Margin="10,10,0,0" VerticalAlignment="Top" Width="96"/>


        <TextBlock Text="Calendar Description" FontSize="25" FontFamily="Bold" HorizontalAlignment="Left" Margin="58,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="314"/>
        <TextBlock x:Name="calendarDescription" FontSize="20" HorizontalAlignment="Left" Margin="58,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="Auto"/>

        <TextBlock Text="Couse Details" FontSize="25" FontFamily="Bold" HorizontalAlignment="Left" Margin="58,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
        <TextBlock x:Name="courseDetails" FontSize="20" HorizontalAlignment="Left" Margin="58,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="Auto"/>

        <TextBlock Text="Topics" FontSize="25" FontFamily="Bold" HorizontalAlignment="Left" Margin="58,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="314"/>
        <TextBlock x:Name="topics" FontSize="20" HorizontalAlignment="Left" Margin="58,610,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
    </Grid>
</Page>
