PrimePlanner/Pages/MainPage.xaml

<Page
    x:Class="PrimePlanner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimePlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" RequestedTheme="Light">

    <Grid RenderTransformOrigin="0.45,0.507">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <NavigationView x:Name="mainNavigationPane" IsPaneToggleButtonVisible="False" ItemInvoked="mainNavigationPane_ItemInvoked" PaneTitle="Educational Planner" IsPaneVisible="True" IsBackButtonVisible="Collapsed" PaneDisplayMode="Left">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Main"/>
                <NavigationViewItem Content="Home" Icon="Home"/>
                <NavigationViewItemHeader Content="Academics"/>
                <NavigationViewItem Content="My Current Courses" Icon="Manage"/>
                <NavigationViewItem Content="All Courses" Icon="Find"/>
                <NavigationViewItem Content="Graduation Progress" Icon="Calculator"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Reminders"/>
                <NavigationViewItem Content="Tasks" Icon="Document"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItemHeader Content="Others"/>
                <NavigationViewItem Content="Calendar" Icon="CalendarDay"/>
                <NavigationViewItem Content="Help" Icon="Help"/>
                <NavigationViewItem Content="About" Icon="Account"/>
            </NavigationView.MenuItems>
        </NavigationView>
        <Frame HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="mainFrame" Grid.Column="1" Margin="0,0,0,0" >
        </Frame>
    </Grid>
</Page>
